<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>MiHumanForce_pro</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mihumanforce.com/ords/r/portal/portal/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://fiscaliza.mihumanforce.com/ords/r/portal/fiscv20/f-login-sv?session=7841054832006'</initValue>
      <name>URLF</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
